/*Input:

str1 = "kitten"
str2 = "sitting"


Steps:

Replace k → s → 1

Replace e → i → 1

Insert g → 1

✅ Total distance = 3
Example 2

Input:

str1 = "flaw"
str2 = "lawn"


Steps:

Delete f → 1

Insert n → 1

✅ Total distance = 2*/



import java.util.Scanner;

public class LevenshteinDistance {

    public static int distance(String str1, String str2) {
        int m = str1.length();
        int n = str2.length();

        int[][] dp = new int[m + 1][n + 1];

        // Base cases
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i;
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j;
        }

        // Fill DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(
                            dp[i - 1][j],          // delete
                            Math.min(dp[i][j - 1], // insert
                                     dp[i - 1][j - 1]) // replace
                    );
                }
            }
        }

        return dp[m][n];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.next();
        String str2 = sc.next();

        System.out.println(distance(str1, str2));
    }
}


