//Diamond pattern
import java.util.Scanner;

class Diamond {
    public static void main(String[] args) {
        //Scanner sc = new Scanner(System.in);
        //System.out.print("Enter a number: ");
        int n = 6;
         for(int i=0 ;i<n;i++){
            for(int j=i;j<n;j++){
                 System.out.print("  ");
   
            }
            for(int j=0;j<i-1;j++){
                System.out.print("x ");
            }
            for(int j=0;j<i;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
        
        
        for(int i=0 ;i<n;i++){
            for(int j=0;j<i;j++){
                 System.out.print("  ");
   
            }
            for(int j=i;j<n-1;j++){
                System.out.print("x ");
            }
            for(int j=i;j<n;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
    }   
}  

//number pattern

import java.util.Scanner;

class numpattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ,p=0;i<n;i++,p++){
            for(int j=0;j<i;j++){
                 System.out.print(p +" ");
   
            }
           
            System.out.println();
        }
    }
    
}  
op:
1
22
333
4444
55555

//num pattern2
import java.util.Scanner;

class oppo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            int p=1;
            for(int j=i;j<n;j++){
                
                 System.out.print(p++ +" ");
   
            }
            
            System.out.println();
        }
    }}  
op:
1234
123
12
1
        


//num patern3
import java.util.Scanner;

class num {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            for(int j=0;j<i;j++){
                if(i%2==0)
                 System.out.print("2");
                else{
                    System.out.print("1");
                }
   
            }
            
            System.out.println();
        }
    }
    
}  
op:
1
22
111
2222
11111

//Frequency

import java.util.Scanner;

class Frequency {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        String number = sc.next();   

        int[] count = new int[10];   
        for (int i = 0; i < number.length(); i++) {
            char ch = number.charAt(i);
            int digit = ch - '0';
            count[digit]++;
        }
       for (int i = 0; i < number.length(); i++) {
            char ch = number.charAt(i);
            int digit = ch - '0';
            System.out.print(count[digit]);
        }
        sc.close();
    }
}
op:
enter number:224567655
221321233

        
