//right sided triangle
//increasing

import java.util.Scanner;

class oppo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            for(int j=i;j<n;j++){
                 System.out.print("  ");
   
            }
            for(int j=0;j<i;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
    }}  

//decreasing

import java.util.Scanner;

class dec {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            for(int j=0;j<i;j++){
                 System.out.print("  ");
   
            }
            for(int j=i;j<n;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
    }
    
}  



//inverted triangle

import java.util.Scanner;

class ll {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            for(int j=0;j<i;j++){
                 System.out.print("  ");
   
            }
            for(int j=i;j<n-1;j++){
                System.out.print("x ");
            }
            for(int j=i;j<n;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
    }
    
}  


//tringle

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        for(int i=0 ;i<n;i++){
            for(int j=i;j<n;j++){
                 System.out.print("  ");
   
            }
            for(int j=0;j<i-1;j++){
                System.out.print("x ");
            }
            for(int j=0;j<i;j++){
                System.out.print("x ");
            }
            System.out.println();
        }
    }
    
}  
        

