//print  based on frequency 
import java.util.*;

class ll {
    public static void main(String[] args) {

        int[] arr = {9, 3, 4, 3, 9, 4, 5, 9};


        for (int i = 0; i < arr.length; i++) {
            if (map.containsKey(arr[i])) {
                map.put(arr[i], map.get(arr[i]) + 1);
            } else {
                map.put(arr[i], 1);
            }
        }

        while (!map.isEmpty()) {

            int maxKey = 0;
            int maxValue = 0;

            for (int key : map.keySet()) {
                if (map.get(key) > maxValue) {
                    maxValue = map.get(key);
                    maxKey = key;
                }
            }

            for (int i = 0; i < maxValue; i++) {
                System.out.print(maxKey + " ");
            }

            map.remove(maxKey);
        }
    }
}

output:
9 9 9 3 3 4 4 5
import java.util.*;

class ll {
    public static void main(String[] args) {

        int[] arr = {9, 3, 4, 3, 9, 4, 5, 9};


        for (int i = 0; i < arr.length; i++) {
            if (map.containsKey(arr[i])) {
                map.put(arr[i], map.get(arr[i]) + 1);
            } else {
                map.put(arr[i], 1);
            }
        }

        while (!map.isEmpty()) {

            int maxKey = 0;
            int maxValue = 0;

            for (int key : map.keySet()) {
                if (map.get(key) > maxValue) {
                    maxValue = map.get(key);
                    maxKey = key;
                }
            }

            for (int i = 0; i < maxValue; i++) {
                System.out.print(maxKey + " ");
            }

            map.remove(maxKey);
        }
    }
}

output:
9 9 9 3 3 4 4 5
