class Solution {
    public int romanToInt(String s) {
        
        int sum=0;
        for(int i=0;i<s.length();i++){
            char c= s.charAt(i);
        
        if( c == 'I') sum=sum+1;
        else if(c=='V') sum=sum+5;
        else if(c=='X') sum=sum+10;
        else if(c=='L') sum=sum+50;
        else if(c=='C') sum=sum+100;
        else if(c=='D') sum=sum+500;
        else if(c=='M') sum=sum+1000;
        }
        if(s.contains ("IV")) sum=sum-2;
       if(s.contains ("IX")) sum=sum-2;
        if(s.contains ("XL")) sum=sum-20;
       if(s.contains ("XC")) sum=sum-20;
        if(s.contains ("CD")) sum=sum-200;
         if(s.contains ("CM")) sum=sum-200;


        return sum;
        
        
    }  
}
