//PRINT UNIQUE ELEMENT

import java.util.Scanner;

class ll {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
             
        }
        
        for(int i=0;i<n;i++){
            Boolean isDuplicate=false;
            for(int j=0;j<i;j++){
                if(a[i]==a[j]){
                    isDuplicate=true;
                    break;
                }
            }if(!isDuplicate){
            System.out.print(a[i]);
}
    
        } 
        }
        } 
        
//output
Enter a number:5
1
3
5
3
2
1352
        
        


//REVERSE ARRAY USING COLLECTIONS
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

class ll {
    public static void main(String[] args) {
        
        List<Integer> list=new ArrayList<>();
        list.add(800);
        list.add(300);
        list.add(900);
        list.add(100);
        /*
         Scanner sc = new Scanner(System.in);

        List<Integer> list = new ArrayList<>();

        // Ask for number of elements
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        // Read n numbers
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            list.add(sc.nextInt());
        }*/
        System.out.println(list);
        Collections.reverse(list);
        System.out.println(list);
    }}
    
        
        
        
